<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮件智能管理系统</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* 左侧导航栏 */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px 0;
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
            padding: 0 20px;
        }

        .logo h1 {
            color: #333;
            font-size: 24px;
            font-weight: 600;
        }

        .logo p {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: #555;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(90deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border-left-color: #667eea;
            color: #333;
        }

        .nav-link i {
            margin-right: 12px;
            font-size: 18px;
            width: 20px;
        }

        .nav-link .badge {
            margin-left: auto;
            background: #ff4757;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        /* 主内容区域 */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 16px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card .icon {
            font-size: 36px;
            margin-bottom: 15px;
        }

        .stat-card.high .icon { color: #ff4757; }
        .stat-card.medium .icon { color: #ffa502; }
        .stat-card.low .icon { color: #2ed573; }
        .stat-card.total .icon { color: #667eea; }

        .stat-card .number {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-card .label {
            color: #666;
            font-size: 14px;
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }

        .section-title i {
            margin-right: 12px;
            color: #667eea;
        }

        .email-list {
            display: grid;
            gap: 20px;
        }

        .email-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            border-left: 5px solid #ddd;
            transition: all 0.3s ease;
        }

        .email-card.high-urgency {
            border-left-color: #ff4757;
            background: linear-gradient(90deg, rgba(255, 71, 87, 0.05) 0%, rgba(255, 71, 87, 0.02) 100%);
        }

        .email-card.medium-urgency {
            border-left-color: #ffa502;
            background: linear-gradient(90deg, rgba(255, 165, 2, 0.05) 0%, rgba(255, 165, 2, 0.02) 100%);
        }

        .email-card.low-urgency {
            border-left-color: #2ed573;
            background: linear-gradient(90deg, rgba(46, 213, 115, 0.05) 0%, rgba(46, 213, 115, 0.02) 100%);
        }

        .email-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .email-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .email-meta {
            display: flex;
            gap: 20px;
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .email-meta span {
            display: flex;
            align-items: center;
        }

        .email-meta i {
            margin-right: 5px;
        }

        .deadline-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            white-space: nowrap;
        }

        .deadline-badge.high {
            background: #ff4757;
            color: white;
        }

        .deadline-badge.medium {
            background: #ffa502;
            color: white;
        }

        .deadline-badge.low {
            background: #2ed573;
            color: white;
        }

        .email-content {
            color: #555;
            line-height: 1.6;
            font-size: 14px;
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: #666;
        }

        .loading i {
            font-size: 48px;
            margin-bottom: 20px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            color: #ddd;
        }

        .empty-state h3 {
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 左侧导航栏 -->
        <div class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-envelope-open-text"></i> 邮件管理</h1>
                <p>智能分类 · 高效处理</p>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="patent-examination">
                        <i class="fas fa-clock"></i>
                        专利审查临期提醒
                        <span class="badge" id="reminder-count">0</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="patent-certificates">
                        <i class="fas fa-certificate"></i>
                        专利授权证书汇总
                        <span class="badge">待开发</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="patent-invoices">
                        <i class="fas fa-file-invoice"></i>
                        专利费用发票汇总
                        <span class="badge">待开发</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="software-notices">
                        <i class="fas fa-bullhorn"></i>
                        软件行业协会通知汇总
                        <span class="badge">待开发</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- 主内容区域 -->
        <div class="main-content">
            <div class="header">
                <h2>邮件智能管理系统</h2>
                <p>为您的专利事务提供智能化邮件分类和管理服务</p>
            </div>

            <!-- 统计卡片 -->
            <div class="stats-grid">
                <div class="stat-card total">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="number" id="total-count">0</div>
                    <div class="label">总提醒数</div>
                </div>
                <div class="stat-card high">
                    <div class="icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="number" id="high-count">0</div>
                    <div class="label">紧急提醒</div>
                </div>
                <div class="stat-card medium">
                    <div class="icon"><i class="fas fa-clock"></i></div>
                    <div class="number" id="medium-count">0</div>
                    <div class="label">中等紧急</div>
                </div>
                <div class="stat-card low">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <div class="number" id="low-count">0</div>
                    <div class="label">低紧急度</div>
                </div>
            </div>

            <!-- 专利审查临期提醒 -->
            <div class="content-section active" id="patent-examination">
                <h3 class="section-title">
                    <i class="fas fa-clock"></i>
                    专利审查临期提醒
                </h3>
                <div id="examination-content">
                    <div class="loading">
                        <i class="fas fa-spinner"></i>
                        <p>正在加载数据...</p>
                    </div>
                </div>
            </div>

            <!-- 专利授权证书汇总 -->
            <div class="content-section" id="patent-certificates">
                <h3 class="section-title">
                    <i class="fas fa-certificate"></i>
                    专利授权证书汇总
                </h3>
                <div class="empty-state">
                    <i class="fas fa-tools"></i>
                    <h3>功能开发中</h3>
                    <p>此功能正在开发中，敬请期待</p>
                </div>
            </div>

            <!-- 专利费用发票汇总 -->
            <div class="content-section" id="patent-invoices">
                <h3 class="section-title">
                    <i class="fas fa-file-invoice"></i>
                    专利费用发票汇总
                </h3>
                <div class="empty-state">
                    <i class="fas fa-tools"></i>
                    <h3>功能开发中</h3>
                    <p>此功能正在开发中，敬请期待</p>
                </div>
            </div>

            <!-- 软件行业协会通知汇总 -->
            <div class="content-section" id="software-notices">
                <h3 class="section-title">
                    <i class="fas fa-bullhorn"></i>
                    软件行业协会通知汇总
                </h3>
                <div class="empty-state">
                    <i class="fas fa-tools"></i>
                    <h3>功能开发中</h3>
                    <p>此功能正在开发中，敬请期待</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 导航切换
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // 移除所有active类
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
                
                // 添加active类
                link.classList.add('active');
                const sectionId = link.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // 加载统计数据
        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const result = await response.json();
                
                if (result.success) {
                    const data = result.data;
                    document.getElementById('total-count').textContent = data.total_reminders;
                    document.getElementById('high-count').textContent = data.high_urgency;
                    document.getElementById('medium-count').textContent = data.medium_urgency;
                    document.getElementById('low-count').textContent = data.low_urgency;
                    document.getElementById('reminder-count').textContent = data.total_reminders;
                }
            } catch (error) {
                console.error('加载统计数据失败:', error);
            }
        }

        // 加载专利审查提醒数据
        async function loadPatentExaminationReminders() {
            try {
                const response = await fetch('/api/patent-examination-reminders');
                const result = await response.json();
                
                const container = document.getElementById('examination-content');
                
                if (result.success && result.data.length > 0) {
                    const emailsHtml = result.data.map(email => `
                        <div class="email-card ${email.urgency_level}-urgency">
                            <div class="email-header">
                                <div>
                                    <div class="email-title">${email.subject}</div>
                                    <div class="email-meta">
                                        <span><i class="fas fa-hashtag"></i>申请号: ${email.application_no}</span>
                                        <span><i class="fas fa-building"></i>贵方编号: ${email.client_no}</span>
                                        <span><i class="fas fa-tag"></i>我方编号: ${email.our_no}</span>
                                    </div>
                                </div>
                                <div class="deadline-badge ${email.urgency_level}">
                                    ${email.deadline_str} (${email.days_left}天)
                                </div>
                            </div>
                            <div class="email-content">${email.content}</div>
                        </div>
                    `).join('');
                    
                    container.innerHTML = `<div class="email-list">${emailsHtml}</div>`;
                } else {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-inbox"></i>
                            <h3>暂无数据</h3>
                            <p>未找到专利审查临期提醒邮件</p>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('加载专利审查提醒失败:', error);
                document.getElementById('examination-content').innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>加载失败</h3>
                        <p>无法加载数据，请检查邮件文件夹路径</p>
                    </div>
                `;
            }
        }

        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', () => {
            loadStats();
            loadPatentExaminationReminders();
        });
    </script>
</body>
</html>